[target.aarch64-linux-android]
ar = "$PWD/ndk/arm64/bin/aarch64-linux-android-ar"
linker = "$PWD/ndk/arm64/bin/aarch64-linux-android-clang"

[target.armv7-linux-androideabi]
ar = "$PWD/ndk/arm/bin/arm-linux-androideabi-ar"
linker = "$PWD/ndk/arm/bin/arm-linux-androideabi-clang"

[target.i686-linux-android]
ar = "$PWD/ndk/x86/bin/i686-linux-android-ar"
linker = "$PWD/ndk/x86/bin/i686-linux-android-clang"
